.offer {
  color: $dark-color;
  height: 100vh;
  background: rgb(20, 20, 20);
  background: linear-gradient(
    202deg,
    rgba(20, 20, 20, 1) 0%,
    rgba(26, 26, 40, 1) 19%,
    rgba(71, 71, 80, 1) 100%
  );

  .modal {
    visibility: hidden;
    &__content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 960px;
      max-width: 100%;
      height: 0px;
      max-height: 100%;
      z-index: 11;
      transition: all 0.6s ease;
    }

    &--overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0);
      overflow: auto;
      z-index: 10;
      transition: all 0.6s ease;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;

    .title {
      font-size: 3rem;
    }
  }

  &__content {
    &__types {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-items: center;
      padding-bottom: 10px;

      .card {
        width: 300px;
        height: 280px;

        &__img {
          width: 100%;
          height: 225px;
          object-fit: cover;
        }

        &__title {
          color: $light-color;
          text-align: center;
          font-size: 1.1rem;
        }
      }
    }

    &__example {
      padding: 35px 0px;
      display: flex;
      justify-content: center;
    }

    &__done {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-items: center;
      padding-top: 40px;

      .card {
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        i {
          color: $primary-color;
          justify-content: center;
        }

        &__desc {
          padding-top: 5px;
          color: $light-color;
          text-align: center;

          h2 {
            font-size: 2.6rem;
          }

          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  .offer {
    height: 100%;
    &__content {
      max-width: 80%;
      margin: auto;

      &__types {
        grid-template-columns: 1fr 1fr;
      }

      &__done {
        grid-template-columns: 1fr 1fr;

        .card {
          padding-bottom: 45px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .offer {
    .slider__slide__desc {
      max-width: 300px;
    }

    .modal__content {
      max-height: 50%;
    }
    &__content {
      max-width: 100%;

      &__types {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      &__done {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }
  }
}
